# Stage 1: Builder/Compiler
FROM python:3.8-slim AS compile-image

# Update and install packages
RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends -y gcc gcc-multilib build-essential espeak && \
    apt clean && rm -rf /var/lib/apt/lists/*
# Install Pytorch
RUN pip3 install --no-cache-dir --user \
    torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
# Install dependencies
COPY requirements.txt /
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --user -r /requirements.txt

# # Stage 2: Runtime
# FROM python:3.8-slim AS runtime-image
# COPY --from=compile-image /root/.local /root/.local
# # Make sure scripts in .local are usable:
# ENV TZ=Asia/Shanghai \
#     PATH=/root/.local/bin:$PATH
